
# use root/

# use https.nu
# use extract.nu
use ghub.nu

use dock.nu
use config.nu
use fm.nu
use clock.nu

# use download.nu
use photos.nu

# use dir.nu
# use file.nu
# use text.nu
# use sql.nu

use connect.nu
use browser.nu
use srv.nu
use tscale.nu

use pkg/

use run.nu
# use setup.nu
use avd.nu

# use image
# use gpt.nu
# use gtd.nu
# use steam.nu
# use theme.nu
# use commit.nu
# use network.nu

# export module distro.nu
# export module proxy.nu
# export module shalom.nu
# export module board.nu
use neovim.nu
# export module lsp.nu
# export module helix.nu
# export module flutter.nu
# export module laravel.nu
# export module virtual
