
const banks = [
  "Banco Financiero Global",
  "Grupo Bancario Orion",
  "Banco Capital Seguro",
  "Banca Privada Luxor",
  "Banco Comercial del Norte",
  "Inversiones Atlántida",
  "Banco Mercantil Continental",
  "Financiera Sol y Mar",
  "Banco de Crédito Preferente",
  "Banca Corporativa Zenith",
  "Banco Industrial del Pacífico",
  "Grupo Financiero Aurora",
  "Banco de Desarrollo Andino",
  "Banca de Inversión Quantum",
  "Banco Internacional Fortius",
  "Finanzas Unidas del Sur",
  "Banco Agrícola Nacional",
  "Banca Privada Monteverde",
  "Banco Comercial del Este",
  "Inversiones Bancarias Nova",
  "Banco de Ahorro y Crédito",
  "Financiera Costa Dorada",
  "Banco Multinacional Pinnacle",
  "Banca Corporativa Stratus",
  "Banco Industrial del Caribe",
  "Grupo Financiero Esmeralda",
  "Banco de Crédito Rural",
  "Banca de Inversión Vertex",
  "Banco Internacional Meridian",
  "Finanzas Integradas del Norte",
  "Banco Comercial del Sur",
  "Banca Privada Altamira",
  "Banco de Desarrollo Oriental",
  "Inversiones Bancarias Sol",
  "Banco de Ahorro Popular",
  "Financiera Ribereña",
  "Banco Multinacional Summit",
  "Banca Corporativa Horizon",
  "Banco Industrial del Sur",
  "Grupo Financiero Cumbre",
  "Banco de Crédito Agrícola",
  "Banca de Inversión Nexus",
  "Banco Internacional Océano",
  "Finanzas Unidas del Este",
  "Banco Comercial del Oeste",
  "Banca Privada Colina",
  "Banco de Desarrollo Central",
  "Inversiones Bancarias Luna",
  "Banco de Ahorro Familiar",
  "Financiera Valle Verde",
  "Banco Multinacional Cresta",
  "Banca Corporativa Platinum",
  "Banco Industrial del Norte",
  "Grupo Financiero Diamante",
  "Banco de Crédito Comunal",
  "Banca de Inversión Apex",
  "Banco Internacional Solstice",
  "Finanzas Integradas del Oeste",
  "Banco Comercial Central",
  "Banca Privada Cumbre",
  "Banco de Desarrollo Occidental",
  "Inversiones Bancarias Estrella",
  "Banco de Ahorro Comunitario",
  "Financiera Lago Azul",
  "Banco Multinacional Pico",
  "Banca Corporativa Titanio",
  "Banco Industrial del Este",
  "Grupo Financiero Rubí",
  "Banco de Crédito Local",
  "Banca de Inversión Vertex Plus",
  "Banco Internacional Equinox",
  "Finanzas Unidas del Centro",
  "Banco Comercial Nacional",
  "Banca Privada Alba",
  "Banco de Desarrollo Meridional",
  "Inversiones Bancarias Galaxia",
  "Banco de Ahorro Personal",
  "Financiera Montaña Verde",
  "Banco Multinacional Corona",
  "Banca Corporativa Oro",
  "Banco Industrial del Centro",
  "Grupo Financiero Zafiro",
  "Banco de Crédito Regional",
  "Banca de Inversión Cúspide",
  "Banco Internacional Tradex",
  "Finanzas Integradas del Sur",
  "Banco Comercial Federal",
  "Banca Privada Aurora",
  "Banco de Desarrollo Septentrional",
  "Inversiones Bancarias Cometa",
  "Banco de Ahorro Empresarial",
  "Financiera Pradera Dorada",
  "Banco Multinacional Alba",
  "Banca Corporativa Elite",
  "Banco Industrial del Litoral",
  "Grupo Financiero Topacio",
  "Banco de Crédito Municipal",
  "Banca de Inversión Vertex Gold",
  "Banco Internacional Sunbelt",
  "Finanzas Unidas del Litoral"
]

export def main [] {
  let end = ($banks | length) - 1
  let index = random int 0..$end
  return ($banks | get $index)
}
