
const list = [
'BUENOS DIAS, ESPERAMOS HACER UN INTERCAMBIO RAPIDO Y SEGURO 
ESTAMOS EN LINEA 
EN ALGUNAS OPORTUNIDADES UTILIZAMOS CUENTAS DE TERCEROS POR LOS LIMITES BANCARIOS 
SOMOS COMERCIANTES VERIFICADOS 
PRODECEMOS A TRANSFERIR A LA CUENTA DEL PERFIL '
,
'Solo titulares  , pago rápido , seguro y confiable . Transferencia bancaria por BCP, INTERBANK
*CONDICIONES DE COMERCIO*
✅Al hacer la compra de USDT usted declara que el origen de sus fondos provienen de actividades licitas
✅Al hacer las compra de USDT usted declara que es responsable de los USDT y no soy responsable de cualquier estafa. 
✅ Al hacer la compra de USDT usted declara que no tiene antecedentes penales y policiales.
✅Si transfiere por USDT  , tiene que pasar número de cuenta obligatoriamente porque sale en asteriscos.
✅ Al tomar esta oferta usted declara que el origen de sus fondos es lícito y legal, y que no está siendo obligado a comprar con mi anuncio.
✅ Al decidir comerciar con mi anuncio, usted absuelve de toda responsabilidad legal y civil a nosotros, en caso usted sea victima de robo, estafa, u otro tipo de delitos digitales.'
,
'--------------------  Muy importante   -------------------
⚠️NO REALIZAMOS PAGOS A CUENTAS DE TERCEROS, SÓLO AL TITULAR DE LA CUENTA BINANCE⚠️
Somos la empresa ““BITEC CAPITAL SAC”    
✅ Estamos siempre en línea, brindamos el servicio más rápido, eficiente y seguro del mercado.
✅ El pago se realizará desde la cuenta bancaria de nuestra empresa ““BITEC CAPITAL SAC"
✅ Atendemos operaciones de alto volumen para empresas, en este caso el titular de la cuenta Binance debe ser el propietario de la empresa.
✅ Realizamos PAGO DE INMEDIATO, esten atentos para liberar rápidamente las CRIPTOMONEDAS.
✅ Emitimos comprobantes de pago (boletas y facturas). 
✅ Hablamos portugués, español e inglés
------------------  ☠️ ATENCIÓN ESTAFADORES ☠️  -----------------
✋ NO COMETAS NINGÚN TIPO DE FRAUDE O SERÁS DENUNCIADO A BINANCE, REPORTADO A POLICÍA Y AUTORIDADES PERUANAS ✋'
,
'🚨🚨LEER ANTES DE OFERTAR 🚨🚨

SOLO REALIZÓ PAGOS A TITULARES DE CUENTA
BANCARIA/BINANCE

NO REALIZO PAGOS A CUENTAS DE TERCEROS ;NO INSISTA!

REALIZO EL PAGO RÁPIDO, AGRADECERÉ LA LIBERACIÓN RÁPIDA.'
,
'bienvenido
✅ realizo pagos desde mi cuenta empresa o personal
✅ si tú pago lo quieres a una cuenta distinta avisar con tiempo.
✅ rápido y eficaz.
'
,
'1. Pago desde cuenta de empresa, esto quiere decir, que no va a coincidir mi nombre de KYC con la cuenta que realizo el pago, pero no ocurrirá ningun problema con la transacción
2.Solo bancos de PERÚ
3.Declaras que los fondos utilizados provienen de actividades lícitas  

Cualquier intento de fraude o sospecha de un ilícito será reportado de inmediato a BINANCE v las autoridades pertinentes.
Se entiende que al iniciar un comercio conmigo estas de acuerdo con todo lo exigido y expuesto.
'
,
'📌Realizó el pago desde mi cuenta personal o de terceros según mi disponibilidad.
📌No oferte si su tiempo de liberación es alto.
📌No contacto a nadie x redes sociales.
✅estoy en linea
'
,
'NO DEPOSITOA TERCEROS.

REPORTO.

SUMINISTRAR NUMERO DE DOCUMENTO Y CORREO.

AUTORIZO A NAZAR CAPITAL, NYA INVESTMENT Y FED YUNIS.

GRACIAS.'
,
'Solo titulares '
,
'Procedo a la cuenta del perfil

No cancelo órdenes ( en caso haya problemas con el número de cuenta marcare como pagado antes de que se cumpla el tiempo )'
,
'TÉRMINOS Y CONDICIONES  ‼️🫵🏻

1.PP Solo titulares / O @ Prohibido terceros. quiere decir que el nombre de la cuenta de pago tiene que ser el mismo que el nombre de la cuenta BINANCE.
2.Solicito captura en el número enviado en el mensaje de bienvenida  
3.Solo bancos de PERÚ
4.Declaras que los fondos utilizados provienen de actividades lícitas  
5. El incumplimiento de esta condición y sus consecuencias recaen exclusivamente sobre el remitente.  
6.Esta obligado a presentar una fotografía de su documento de identidad si así lo considero necesario.
7.No acepto pagos en ventanilla o agente.
8. No acepto pagos de empresas ‼️🫵🏻
NOTA: * El incumplimiento de cualquiera de estas condiciones son causales de apelación, retención de fondos y resolución según el criterio del comerciante.
Cualquier intento de fraude o sospecha de un ilícito será reportado de inmediato a BINANCE v las autoridades pertinentes.
Se entiende que al iniciar un comercio conmigo estas de acuerdo con todo lo exigido '
,
'Hola soy: Christian Robladillo - AngelaExpress S.A.C.
▪️Bcp:    5252628539027  ▪️Yape >  935490966
TAMBIEN LOS ENCUENTRA EN PAGINA DE PAGOS 

📨Cualquier inquietud contacto:
🔹Whtsp: +51 935490966 

●  Dejar su número de celular para la comunicación en caso que esté inactivo. 

● Hago las transferencias rápidas. Espero que me pueda liberar de la misma forma. 

🔴DESCARGO DE RESPONSABILIDAD🔴
Usted está cambiando de moneda USD-PEN-USDT
Si esta comprando para inversión, pagina que da dinero o alguien le esta ayudando, Nosotros no tenemos relación con ellos y son estafas.'
,
'SALUDOS CORDIALES COMERCIANTE

SOMOS EMPRESA 100 % SEGURA EN MAS DE 6 AÑOS EN EL MERCADO

👉🏾 ACEPTAMOS TRANSFERENCIAS a terceros
👉🏾 Consultas al 930331248 

🚨🚨🚨IMPORTANTE🚨🚨🚨 

REALIZAR OFERTAS CON NUMEROS ENTEROS O COMO MAXIMO CON SOLO DECIMAL DESPUES DEL PUNTO , sino la segunda decimaL será a favor  👀'
,
'Buenas tardes. gracias por preferirme, estoy en línea.

⚠ OJO LEER ANTES DE OFERTAR: ⚠

ℹ USO CUENTA PROPIA Y DE MI PADRE PARA REALIZAR LOS PAGOS. ℹ
✅ SOLO PAGOS A TITULARES DE LA CUENTA BANCARIA Y BINANCE. ✅
ℹ LAS MEDIDAS SON PARA EVITAR ESTAFAS Y BLOQUEOS DE CUENTA. ℹ

SI NO ESTA DE ACUERDO O NO CUMPLE CON ALGUNA DE LAS CONDICIONES ABSTENGASE DE CREAR UNA ORDEN.

Gracias!'
,
'🚨🚨LEER ANTES DE OFERTAR 🚨🚨

SOLO REALIZÓ PAGOS A TITULARES DE CUENTA
BANCARIA/BINANCE

NO REALIZO PAGOS A CUENTAS DE TERCEROS ;NO INSISTA!

REALIZO EL PAGO RÁPIDO, AGRADECERÉ LA LIBERACIÓN RÁPIDA.'
,
'USTED AL OFERTAR ACEPTA LOS TÉRMINOS DEL COMERCIO TIENES MÁXIMO 20 MINUTOS PARA VERIFICAR Y LIBERAR PASADO EL TIEMPO DESCRITO ABRO APELACION REMESEROS RAPIDOS INTERBANK PAGO DESDE LA CUENTA DE MI EMPRESA INVERSIONES M&M SAC'
,
'Solo titular de cuenta NO Terceros 
Enviar nro de Dni o Ce'
,
'--------------------  Muy importante   -------------------
⚠️NO REALIZAMOS PAGOS A CUENTAS DE TERCEROS, SÓLO AL TITULAR DE LA CUENTA BINANCE⚠️
Somos la empresa ““BITEC CAPITAL SAC”    
✅ Estamos siempre en línea, brindamos el servicio más rápido, eficiente y seguro del mercado.
✅ El pago se realizará desde la cuenta bancaria de nuestra empresa ““BITEC CAPITAL SAC"
✅ Atendemos operaciones de alto volumen para empresas, en este caso el titular de la cuenta Binance debe ser el propietario de la empresa.
✅ Realizamos PAGO DE INMEDIATO, esten atentos para liberar rápidamente las CRIPTOMONEDAS.
✅ Emitimos comprobantes de pago (boletas y facturas). 
✅ Hablamos portugués, español e inglés
------------------  ☠️ ATENCIÓN ESTAFADORES ☠️  -----------------
✋ NO COMETAS NINGÚN TIPO DE FRAUDE O SERÁS DENUNCIADO A BINANCE, REPORTADO A POLICÍA Y AUTORIDADES PERUANAS ✋'
,
'Realizaremos el pago a su cuenta de perfil de Binance.
✅ Solo se envía pago a titulares, no terceros.
✅ En ocasiones la captura no sube, se enviará el Nro. de operación
✅ Transferencia rápida o máximo en 15 min “En caso de que tengamos ordenes en cola”
✅ Enviar n° de DNI'
,
'estoy act
enviar la cuenta si no pago a la de perfil
no cancelo operaciones
pago desde otra cuenta bajo mi total responsabilidad 

LEER 👀'

,
'Porfavor tomar en cuenta los siguientes pasos:
1. Porfavor abstenerse terceros.
2. Una vez realizado el pago porfavor enviar capture de transferencia 
3. Recuerde colocar en concepto de pago cualquiera de estos asuntos "Servicios" o  "Honorarios" o "asesoría".
4. Si estoy online es porque estoy atento y responderé lo más rápido posible.
5. Una vez verificado el pago se procederá a liberar sus criptos.
6. Porfavor enviar numero de cuenta de origen para verificar titularidad en BCP esto es indispensable!!!!…
7. Porfavor DNI, esto es indispensable... Si tiene CE,PASAPORTE O CPP SUBIR FOTO PORFAVOR YA QUE ES LA UNICA MANERA DE CHEQUEARLO.'
,
'TITULAR TITULAR TITULAR
No aceptamos pagos de terceros.
El titular de la cuenta bancaria debe ser el mismo de la cuenta binance.
Si aun asi pagas de terceros se procedera a reportar como estafa.
NO SE RECIBE DEPOSITO EN EFECTIVO.

'
,
'LEER LOS TÉRMINOS ANTES DE OFERTAR

1. SOLO TITULARES

2. No acepto pagos de terceros, cuentas compartidas, CTS, AFP, tarjetas de crédito, depósitos en efectivo en agentes y/o ventanillas ni transferencias interbancarias.

3. LOS USUARIOS NUEVOS SE VAN A IDENTIFICAR CON FOTO DE DNI Y SELFIE KYC.

4. Al tomar este anuncio usted declara que está usando fondos de origen lícito y totalmente legales, que no cuenta con procesos judiciales que perjudiquen al vendedor y que no está siendo obligado a comprar el anuncio. 

5. Al decidir comerciar con mi anuncio, usted absuelve de toda responsabilidad legal y civil a nosotros, en caso usted sea víctima de robo, estafa, u otro tipo de delitos digitales.

6. Cobro mediante cuenta de empresa'
,
'PARA TENER UNA BUENA TRANSACCIÓN DEBE CUMPLIR CON LOS SIGUIENTES REQUISITOS.
1. ENVIAR EL CAPTURE DE LA TRANSFERENCIA
2. SOLO SE ACEPTAN TITULARES
3. DEBE ENVIAR EL NÚMERO DE CUENTA DE DONDE
TRANSFIERE PARA CORROBORAR QUE SEA EL TITULAR
TANTO DEL BANCO COMO DE BINANCE.
4. NO SE ACEPTAN PAGOS POR VENTANILLA O AGENTES BANCARIOS.
DE NO ACEPTAR Y CUMPLIR CON LOS REQUISITOS SE LE AGRADECE NO HACER NINGUN PAGO Y ASI NOS EVITAREMOS
INCONVENIENTES AMBAS PARTES MUCHAS GRACIAS..  Uso cuentas de tercero para recibir soles soy comerciante verificado antes de ofertar leer los términos y condiciones. Si no estás de acuerdo con las cuentas de tercero porfavor no ofertes'
,
'⭐⭐USTED AL ABRIR LA ORDEN ESTA DE ACUERDO CON LOS TERMINOS DEL COMERCIO⭐⭐


💥 RECIBO EL PAGO EN CUENTA DE MI EMPRESA INVERSIONES M&M 


💥 NO SE ACEPTAN PAGOS POR AGENTE , VENTANILLA EN EL BANCO , TAMPOCO PAGOS DE TERCEROS , CUENTAS DE EMPRESAS O MANCOMUNADAS

💥TAMBIEN ACEPTO TRANSFERENCIA INTERBANCARIA INMEDIATA SOLO DEL BCP SI ESTA DE ACUERDO PEDIR EL CCI 



⚠️⚠️⚠️RECOMENDACION RECUERDA SOLO SOMOS UN INTERMEDIARIO NO NOS HACEMOS RESPONSABLE DE LO QUE HAGA CON SUS CRIPTOMONEDAS O SI ESTA COMPRANDO PORQUE ALGUIEN LE DIJO QUE IBA A DUPLICAR SU INVERSION O QUE TENIA QUE PAGAR SUS IMPUESTOS DE SU GANANCIA LE RECUERDO QUE ES UNA ESTAFA  

LOS ESTAFADORES SUELEN PROMETER GANANCIAS EXAGERADAS EN POCO TIEMPO APROVECHANDOSE DE LA CODICIA Y EL DESEO DE DINERO RAPIDO 
¡¡ NO CAIGAS !!⚠️⚠️'
,
'EMPRESA PERUANA FORMAL
LEER ATENTAMENTE🚨🚨👇🏼

✅SOLO TITULARES, NO TERCEROS
✅NO DEPOSITO VENTANILLA, AGENTE, TARJETA CREDITO, SI LO HACE NO HABRA DEVOLUCION. SOLO TRANFERENCIAS APP O WEB
✅ SE NECESITA COMPROBANTE Y NRO CUENTA 
✅ SE SOLICITA FOTO DE DNI DELANTE Y TRAS
✅ CORREO PARA ENVIO BOLETA 
✅ NUMERO TELÉFONO 
✅SI TUS OPERACIONES DEL MES SUPERAN $5000 O S/.15000 FORMULARIO PREVENCIÓN DE LAVADO DE ACTIVOS
✅SI SU CUENTA ES NUEVA (20< ordenes o 60< dias O SE CONSIDERA SOSPECHOSA REQUERIRÁ VIDEO KYC.

Usamos cuentas de EUCORP SAC

Al abrir esta orden usted declara bajo juramento que sus fondos provienen de actividades lícitas y es titular de la cuenta bancaria.

si se requiere se pedira enviar comprobante al wsp'
,
'Solo titulares o representante de empresa usuarios nuevos o segun evaluación del perfil pueden estar sujetos a una verificación KYC , Trabajo con cuenta Empresa '
,
'SOLO SE ACEPTA PAGO DE TITULARES DE LA CUENTA DE BINANCE.
👉SOLO SE ACEPTA PAGOS DE TITULAR DE LA CUENTA BANCARIA.
👉NO ACEPTO PAGOS DE TERCEROS 
👉NO ACEPTO PAGOS DE AGENTE BANCARIO.
👉NO ACEPTO DEPÓSITOS DE ISIPAY.
👉MI CUENTA ES PERSONAL E INDIVIDUAL   NO TRABAJO CON NADIE, UNA VEZ REALIZADO EL COMERCIO NO ME RESPONSABILIZO POR EL USO QUE USTED HAGA CON LAS CRIPTOMONEDAS.'
,
'ATENCIÓN: los depositos son a mi cuenta INVERSIONES TECNOLÓGICAS ATOQ S.A.
28579384871003 me hago responsable libero rápido.
- No aceptó el pago de terceros, Solo titulares.
- Cualquier intento de estafa será reportado inmediatamente a soporte de BINANCE.
- Enviar un comprobante de pago (foto o captura).
-NO se acepta depósito en efectivo en agentes ni ventanilla
- NO se acepta transferencias interbancarias (CCI)
- brindarme su número de DNI o CE para proceder'
,
'Requisitos:
Enviar Comprobante de pago y numero de cuenta para Verificar Titularidad
NO ACEPTO PAGO DE TERCEROS
NO ACEPTO PAGOS DE AGENTES
Abstenerse estafadores solo perderán el tiempo
NO ACEPTO EMERGENCIAS 0 Gente apurada

Si no eres titular no ofertes, se te va regresar el dinero y la cancelación de la orden'
,
'⚠️OFERTAR SOLO TITULARES

🚫No Pagos de terceros, cuentas compartidas o mancomunadas, CTS, AFP, tarjetas de crédito.
🚫No Pagos o depósitos en efectivo en agentes y ventanillas.
🚫No Pagos interbancarios.
🚫NO VENDEMOS POR NINGUNA RED SOCIAL O MENSAJERIA EXTERNA NI TENEMOS SOCIOS, SOLO COMERCIAMOS POR BINANCE.

✅USUARIOS NUEVOS SE VAN A IDENTIFICAR CON FOTO DE DNI Y VIDEO KYC.
✅Al tomar este anuncio usted declara que está usando fondos de origen lícito y totalmente legales, que no cuenta con procesos judiciales que perjudiquen al vendedor y que no está siendo obligado a comprar el anuncio.
✅Al decidir comerciar con mi anuncio, usted absuelve de toda responsabilidad legal y civil a nosotros, en caso usted sea víctima de robo, estafa, u otro tipo de delitos digitales.
✅Recibe Metapod Finance S.A.C.'
,
'Hola soy: Christian Robladillo - AngelaExpress S.A.C.
▪️Bcp:    
TAMBIEN LOS ENCUENTRA EN PAGINA DE PAGOS

📨Cualquier inquietud contacto:
🔹Whtsp: +51 935490966
🔴NO SE ACEPTAN:
📌Pagos de terceros
📌Pagos o depósitos en efectivo en agentes y bancos

■■■  REQUISITOS ■■■

■ Después de transferir enviar CONSTANCIA de Pago que le llega al correo 

■ Numero de cuenta de donde hizo la transferencia.

● Leer los terminos y condiciones del comercio antes por favor:
1. El nombre de tu banco tiene que coincidir con la de Binance .
2. El # de cuenta está publicada en el perfil.
3. No colocar NADA en la descripción del pago. 
4. No marcar pagado sin antes haber pagado, de lo contrario podría apelar.
🔴 *DESCARGO DE RESPONSABILIDAD* 🔴
Usted está cambiando de moneda SOLES A USDT 
Si esta comprando para inversión, pagina que da dinero o alguien le esta ayudando, Nosotros no tenemos relación con ellos y son estafas.'
,
'LEER LOS TÉRMINOS ANTES DE OFERTAR

1. SOLO TITULARES

2. No acepto pagos de terceros, cuentas compartidas, CTS, AFP, tarjetas de crédito, depósitos en efectivo en agentes y/o ventanillas ni transferencias interbancarias.

3. LOS USUARIOS NUEVOS SE VAN A IDENTIFICAR CON FOTO DE DNI Y SELFIE KYC.

4. Al tomar este anuncio usted declara que está usando fondos de origen lícito y totalmente legales, que no cuenta con procesos judiciales que perjudiquen al vendedor y que no está siendo obligado a comprar el anuncio. 

5. Al decidir comerciar con mi anuncio, usted absuelve de toda responsabilidad legal y civil a nosotros, en caso usted sea víctima de robo, estafa, u otro tipo de delitos digitales.

6. Cobro mediante cuenta de empresa'
,
'🚫NO COLOCAR EN EL CONCEPTO NI USDT, NI CRIPTOS, NI BINANCE, NI WALLET, NI BTC NADA RELACIONADO A CRIPTOMONEDAS 🚫

‼️NO ACEPTO TRANSFERENCIAS DE TERCERAS PERSONAS‼️

100% activo por favor solo transferencias DE CUENTAS PROPIAS NO DE TERCERAS PERSONAS

DEBIDO A LA GRAN CANTIDAD DE ORDENES UTILIZO CUENTAS DE TERCEROS 

ME AYUDA CON UN POSITIVO SI EL COMERCIO ES DE SU AGRADO GRACIAS......'
,
'✅Respaldado por más de 14mil comercios efectuados.
✅Liberación Rapida.
✅Enviar comprobante.

Atención no aceptamos‼️
📌Pagos de terceros, cuentas compartidas o mancomunadas ni empresas
📌Pagos o depósitos en efectivo en agentes y ventanillas.
🧱No colocar nada relacionado a criptomonedas en el comprobante

Compras Mayores a 700 enviar número de DNI o CE.
Ojo No soy responsable de lo que suceda con sus activos luego de este comercio. 
Al comerciar acepta los términos de este anuncio. Gracias 😊'
,
'Términos y condiciones : Buen día, solo acepto titulares , no cuentas de terceros ni cuentas empresas, mi bcp es de tercero proceda con confianza soy comerciante verificado (puedo hacerlo )  . ENVIAR VOUCHER DE PAGO , NUMERO DE CUENTA , NUMERO DE TELEFONO(PARA CUALQUIER SITUACION ). Y documento en foto  .      Si no quiere cumplir con los términos porfavor no hacer perder el tiempo ya que procedere por todo el area legal .  ( por posible triangulación o estafa )
*Recuerde , yo soy un intermediario para que adquiera Usdt , la responsabilidad es totalmente suya luego de liberarle los usdt.
*La mejor inversion es hacerla uno mismo y no entregarlo a terceros.
Anuncio para Perú.'
,
'Buen día, estoy en linea. Por favor no pague de terceros si necesita algo o tiene dudas puede contactarme @jairokov.'
,
'LEA LOS TÉRMINOS

1- solo aceptamos pagos de titulares, es decir, el nombre de la cuenta BCP debe coincidir con el nombre de su cuenta de binance.

2- No aceptamos pagos de terceros ni de cuentas mancomunada, Empresas, CTS, AFP, tarjetas de crédito, interbancario, o en efectivo.

3- Enviar captura de transferencia + Número de cuenta de dónde transfiere y Número de documento de identidad 

4- Nombre de la cuenta: VICA TECHNOLOGY SOLUTIONS SAC

5- recuerde no colocar nada relacionado a criptomonedas en la transferencia que realiza.

6- tenga cuidado con las plataformas que le ofrecen invertir con altos ingresos no me hago responsable de uso que haga o invierta los usdt adquirido mi responsabilidad llega hasta que libero los usdt.

7- Al decidir comerciar con mi anuncio, usted absuelve de toda responsabilidad legal y civil a nosotros, en caso usted sea victima de robo, estafa, u otro tipo de delitos digitales.

8- La mejor inversión es hacerla uno mismo y no entregarlo a terceros.
'
,
'1.PP Solo titulares / O @ Prohibido terceros, quiere decir que el nombre de la cuenta de pago tiene que ser el mismo que el nombre de la cuenta BINANCE.
2.Solicito captura del pago
3.Solo bancos de PERÚ
4.Declaras que los fondos utilizados provienen de actividades lícitas  
5. Recibiré el pago en mi cuenta de empresa 
6.Esta obligado a presentar una fotografía de su documento de identidad si así lo considero necesario.
7.No acepto pagos en ventanilla o agente.
NOTA: * El incumplimiento de cualquiera de estas condiciones son causales de apelación, retención de fondos y resolución según el criterio del comerciante.
Cualquier intento de fraude o sospecha de un ilícito será reportado de inmediato a BINANCE v las autoridades pertinentes.
Se entiende que al iniciar un comercio conmigo estas de acuerdo con todo lo exigido y expuesto.'
,
'🛑🛑SOLO TITULARES🛑🛑

⛔NO DEPÓSITOS EN AGENTES, NO DEPÓSITOS EN VENTANILLA O EN EFECTIVO!

⚠️⚠️⚠️⚠️⚠️⚠️⚠️
No hago negocios por ninguna red social ni hago negocios fuera de binance, ni por ninguna otra parte que no sea binance, evita ser estafado! 

🚨🚨🚨🚨🚨🚨🚨
Si llegaste a este anuncio porque alguien te contactó por alguna via externa a Binance o porque algún supuesto asesor de inversiones te prometió tener altas rentabilidad con tu dinero mucho cuidado podrías estar siendo estafado por esa persona.
👀 Luego de finalizado el comercio y de haber yo liberado los usdt  lo que hagas con ellos es tu responsabilidad!'
]

export def main [] {
  let end = ($list | length) - 1
  let index = random int 0..$end
  return ($list | get $index)
}
