
export def text [] {
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Mollis nunc sed id semper risus in hendrerit gravida. Pellentesque nec nam aliquam sem. Cras fermentum odio eu feugiat. Dui nunc mattis enim ut. Quis auctor elit sed vulputate mi sit amet mauris commodo. Adipiscing at in tellus integer feugiat scelerisque. Sed tempus urna et pharetra pharetra. Non blandit massa enim nec. Leo duis ut diam quam nulla porttitor massa. Habitant morbi tristique senectus et netus. Tincidunt eget nullam non nisi est. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. In est ante in nibh mauris cursus. Consectetur lorem donec massa sapien faucibus et molestie ac. Habitant morbi tristique senectus et netus et malesuada fames.

Ac ut consequat semper viverra nam libero. Iaculis nunc sed augue lacus viverra. Sed vulputate mi sit amet mauris commodo. Varius duis at consectetur lorem donec massa sapien. Sit amet mauris commodo quis imperdiet massa tincidunt. Tempor orci eu lobortis elementum nibh tellus molestie. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Ipsum faucibus vitae aliquet nec ullamcorper. Integer malesuada nunc vel risus commodo viverra. Semper auctor neque vitae tempus quam pellentesque nec. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Aliquet nibh praesent tristique magna sit. Arcu dui vivamus arcu felis. Quis enim lobortis scelerisque fermentum dui faucibus in. Sit amet est placerat in. Sagittis orci a scelerisque purus. Odio ut enim blandit volutpat maecenas volutpat.

Ultricies mi quis hendrerit dolor. Et netus et malesuada fames. Facilisis magna etiam tempor orci. Arcu bibendum at varius vel pharetra vel turpis nunc. Eu ultrices vitae auctor eu augue ut lectus. Nunc congue nisi vitae suscipit tellus mauris a diam. Fames ac turpis egestas maecenas pharetra convallis. Urna molestie at elementum eu facilisis sed odio morbi. Aliquam nulla facilisi cras fermentum odio. Egestas egestas fringilla phasellus faucibus. Habitant morbi tristique senectus et. Id consectetur purus ut faucibus. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Arcu non sodales neque sodales ut etiam sit amet nisl. Amet luctus venenatis lectus magna fringilla urna. Fames ac turpis egestas maecenas pharetra. Tincidunt id aliquet risus feugiat. Tristique senectus et netus et. Ipsum consequat nisl vel pretium lectus. Ultrices dui sapien eget mi proin sed libero enim.

Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Diam donec adipiscing tristique risus nec feugiat in. Curabitur vitae nunc sed velit dignissim sodales. Vitae purus faucibus ornare suspendisse sed nisi. Sit amet volutpat consequat mauris nunc congue nisi. Pretium nibh ipsum consequat nisl vel pretium lectus quam id. In cursus turpis massa tincidunt dui ut ornare. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Et pharetra pharetra massa massa ultricies mi. Lectus urna duis convallis convallis tellus id interdum velit. Bibendum neque egestas congue quisque egestas diam. Sagittis orci a scelerisque purus semper eget duis.

A cras semper auctor neque vitae tempus quam pellentesque. In massa tempor nec feugiat nisl. Sed risus ultricies tristique nulla aliquet enim. Pellentesque habitant morbi tristique senectus et. Odio tempor orci dapibus ultrices. Lacus luctus accumsan tortor posuere ac ut. Aliquet eget sit amet tellus cras adipiscing enim. Nunc lobortis mattis aliquam faucibus purus in. Dolor purus non enim praesent elementum facilisis leo. Vulputate ut pharetra sit amet aliquam id. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Venenatis urna cursus eget nunc scelerisque viverra. Quis enim lobortis scelerisque fermentum dui faucibus in. In egestas erat imperdiet sed euismod. Pretium lectus quam id leo in vitae turpis massa. Sem et tortor consequat id porta nibh venenatis cras. Id diam vel quam elementum pulvinar etiam non. Egestas sed sed risus pretium quam vulputate dignissim suspendisse in. Vestibulum rhoncus est pellentesque elit ullamcorper. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus.

Neque ornare aenean euismod elementum nisi quis eleifend. Egestas integer eget aliquet nibh praesent tristique. Duis convallis convallis tellus id interdum velit laoreet. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Fermentum odio eu feugiat pretium nibh ipsum consequat. Arcu odio ut sem nulla pharetra diam sit amet nisl. In ornare quam viverra orci sagittis eu. Libero id faucibus nisl tincidunt eget nullam non. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Semper risus in hendrerit gravida rutrum quisque non.

Lectus arcu bibendum at varius vel pharetra vel. Auctor neque vitae tempus quam pellentesque. In aliquam sem fringilla ut morbi tincidunt augue interdum. Donec pretium vulputate sapien nec sagittis aliquam malesuada. Turpis egestas sed tempus urna. Velit euismod in pellentesque massa placerat. Odio facilisis mauris sit amet massa vitae tortor. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Lorem ipsum dolor sit amet consectetur. Justo nec ultrices dui sapien. Ut aliquam purus sit amet luctus venenatis lectus. Et malesuada fames ac turpis egestas maecenas pharetra. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Sed egestas egestas fringilla phasellus. Nisl nunc mi ipsum faucibus vitae aliquet nec. Magnis dis parturient montes nascetur ridiculus. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper.

Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Nisl suscipit adipiscing bibendum est ultricies integer. Tincidunt ornare massa eget egestas purus viverra accumsan. Vestibulum sed arcu non odio euismod lacinia at quis risus. Enim diam vulputate ut pharetra sit amet aliquam. Est sit amet facilisis magna etiam tempor orci eu lobortis. Ac felis donec et odio pellentesque diam volutpat. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Semper risus in hendrerit gravida rutrum. Vitae auctor eu augue ut lectus arcu bibendum. Neque laoreet suspendisse interdum consectetur libero id faucibus. Ullamcorper sit amet risus nullam eget felis. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Commodo quis imperdiet massa tincidunt nunc pulvinar. Mauris augue neque gravida in fermentum et. Vitae ultricies leo integer malesuada nunc vel.

Et tortor at risus viverra. Interdum consectetur libero id faucibus nisl. Vitae auctor eu augue ut lectus arcu. Viverra orci sagittis eu volutpat odio facilisis. Massa sed elementum tempus egestas sed sed. Vitae ultricies leo integer malesuada nunc. Purus gravida quis blandit turpis. Dolor morbi non arcu risus. Semper auctor neque vitae tempus quam pellentesque nec nam. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Praesent semper feugiat nibh sed pulvinar. Velit scelerisque in dictum non consectetur a erat nam at. Sit amet nisl purus in mollis nunc sed id. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Pulvinar mattis nunc sed blandit libero volutpat sed cras. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Vel pretium lectus quam id leo in vitae turpis. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam.

Nec ullamcorper sit amet risus nullam eget. Urna molestie at elementum eu facilisis sed. Proin sed libero enim sed faucibus. Praesent tristique magna sit amet purus gravida. Id diam maecenas ultricies mi eget mauris pharetra. Enim sed faucibus turpis in eu mi bibendum. Donec enim diam vulputate ut pharetra. Eu feugiat pretium nibh ipsum consequat nisl vel. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Mauris cursus mattis molestie a iaculis at. Tincidunt eget nullam non nisi est. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla. Vitae proin sagittis nisl rhoncus mattis."
}

export def paragraphs [count: int] {
  let elems = (text | split row -r '\n\n')
  if $count > 10 {
    return $elems
  }
  $elems | first $count
}

export def sentences [count: int] {
  let elems = (text | str replace -a -r '\n' '' | split row -r '\.\s')
  if $count > 150 {
    return $elems
  }
  $elems | first $count
}

export def words [count: int] {
  let elems = (text | split words)
  if $count > 1200 {
    return $elems
  }
  $elems | first $count
}
