
export alias ap = adi power
export alias ab = adi back
export alias ah = adi home
export alias am = adi menu
export alias aa = adi app

export alias avu = adi volumen up
export alias avd = adi volumen down
export alias avm = adi volumen mute

export alias am = adi media play
export alias amn = adi media next
export alias amp = adi media previous

export alias aswd = adi swipe down
export alias aswu = adi swipe up
export alias aswl = adi swipe left
export alias aswr = adi swipe right

export alias asf = adi fast
export alias ast = adi tap
export alias asdt = adi double-tap
