alias kubectl = kubecolor

alias kd = kube dev
alias kp = kube prod

alias kre = kube forward redis
alias kmy = kube forward mysql
alias kmo = kube forward mongo

alias mdd = mode dev
alias mdj = mode dev -n jean
alias mkd = mode kube-dev
alias mkp = mode kube-prod

alias kpo = kube pods
alias kpn = kube pods names
alias kpl = kube pods logs
alias kpd = kube pods delete
alias kpr = kube pods restart
alias kpw = kube pods watch
alias kpex = kube pods exec
alias kpsh = kube pods shell
alias kpen = kube pods env
alias kprm = kube pods rm
alias kpm = kube pods mirror
alias kpi = kube pods images
alias kpv = kube pods view
alias kpde = kube pods describe
alias kpse = kube pods search env
alias kpev = kube pods spec env
alias kpdb = kube pods diff backend
alias kpdf = kube pods diff frontend

alias ksv = kube services
alias kde = kube deployments
alias kre = kube replicasets
alias kna = kube namespaces
alias kns = kube namespaces set
alias kse = kube secrets
alias kin = kube ingress
