
alias zj = zellij
alias zr = zellij run
alias ze = zellij edit
alias za = zellij action
alias zat = zellij attach

alias zls = zellij list-sessions
alias zks = zellij kill-session
alias zds = zellij delete-session
alias zkas = zellij kill-all-sessions -y
alias zdas = zellij delete-all-sessions -y

alias zdr = zellij drop
alias zda = zellij drop --all

alias zl = zellij --layout
alias zot = zellij options --theme
alias zon = zellij options --session-name
alias zrf = zellij run --floating --

alias zna = zon a
alias znb = zon b
alias znc = zon c
alias znd = zon d

alias zaa = zat a
alias zab = zat b
alias zac = zat c
alias zad = zat d
