
alias npu = nanopay up
alias npd = nanopay down

alias ddu = nanopay database docker up
alias ddd = nanopay database docker down
alias ddt = nanopay database docker toggle
alias ddr = nanopay database docker restart
alias ddl = nanopay database docker logs

alias bdu = nanopay backend docker up
alias bdd = nanopay backend docker down
alias bdt = nanopay backend docker toggle
alias bdr = nanopay backend docker restart
alias bdp = nanopay backend docker pull
alias bdl = nanopay backend docker logs

alias fdu = nanopay frontend docker up
alias fdd = nanopay frontend docker down
alias fdt = nanopay frontend docker toggle
alias fdr = nanopay frontend docker restart
alias fdp = nanopay frontend docker pull
alias fdl = nanopay frontend docker logs

alias bgc = nanopay backend git clone
alias bgm = nanopay backend git submodule
alias bgs = nanopay backend git status
alias bgS = nanopay backend git switch
alias bgf = nanopay backend git fetch
alias bgp = nanopay backend git pull
alias bgr = nanopay backend git reset
alias bgz = nanopay backend git zoxide

alias fgc = nanopay frontend git clone
alias fgm = nanopay frontend git submodule
alias fgs = nanopay frontend git status
alias fgS = nanopay frontend git switch
alias fgf = nanopay frontend git fetch
alias fgp = nanopay frontend git pull
alias fgr = nanopay frontend git reset
alias fgz = nanopay frontend git zoxide
